config/basemap.json (before)
{
	"basemaps": {
		"petadasar": [{
			"nama": "Peta Dasar Pendaftaran",
			"url": "https://bhumi.atrbpn.go.id/tiles/wmts/PDP/webmercator/{z}/{x}/{y}.png",
			"type": "TMS",
			"icon": "atrbpn.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "False",
			"keterangan": "Peta Dasar Pendaftaran dari server ATR/BPN"
		}],
		"bing_satellite": [{
			"nama": "Bing Satellite ",
			"url": "http://ecn.t3.tiles.virtualearth.net/tiles/a{q}.jpeg?g=0&dir=dir_n",
			"type": "TMS",
			"icon": "bing.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Citra satelit layanan Microsoft Bing Imagery"
		}],
		"esri_imagery": [{
			"nama": "ESRI World Imagery",
			"url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
			"type": "TMS",
			"icon": "esri.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Citra satelit dari ESRI World Imagery"
		}],
		"google_imagery": [{
			"nama": "Google Imagery",
			"url": "http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}",
			"type": "TMS",
			"icon": "google.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Citra satelit dari Google"
		}],
		"mapbox_satellite": [{
			"nama": "Mapbox Satellite",
			"url": "https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaGFzdCIsImEiOiJjaWZlemZzcXgwMGZidGprbnB2cDlhM2ZmIn0.tGGwfSOhjensuUsfMOIY7A",
			"type": "TMS",
			"icon": "mapbox.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Citra satelit koleksi Mapbox Inc."
		}],
		"google_hybrid": [{
			"nama": "Google Hybrid",
			"url": "https://mt1.google.com/vt/lyrs=y&x=%7Bx%7D&y=%7By%7D&z=%7Bz%7D",
			"type": "TMS",
			"icon": "google.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "tambahan"
		}],
		"openstreetmap": [{
			"nama": "OpenStreetMap Default",
			"url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
			"type": "TMS",
			"icon": "osm.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "tambahan"
		}],
		"googlemaps": [{
			"nama": "Google Maps Default",
			"url": "https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}",
			"type": "TMS",
			"icon": "google.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Layanan peta dengan simbologi Google Maps"
		}],
		"rbi": [{
			"nama": "Rupabumi Indonesia",
			"url": "https://portal.ina-sdi.or.id/arcgis/rest/services/RBI/Basemap/MapServer",
			"type": "arcgismapserver",
			"icon": "indonesia.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "False",
			"keterangan": "Peta Rupabumi Indonesia (RBI) dari Badan Informasi Geospasial (BIG)"
		}]
	}
}

config/basemap.json (after)
{
	"basemaps": {
		"petadasar": [{
			"nama": "Peta Dasar Pendaftaran",
			"url": "https://bhumi.atrbpn.go.id/tiles/wmts/PDP/webmercator/{z}/{x}/{y}.png",
			"type": "TMS",
			"icon": "atrbpn.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "False",
			"keterangan": "Peta Dasar Pendaftaran dari server ATR/BPN"
		}],
		"rbi": [{
			"nama": "Rupabumi Indonesia",
			"url": "https://portal.ina-sdi.or.id/arcgis/rest/services/RBI/Basemap/MapServer",
			"type": "arcgismapserver",
			"icon": "indonesia.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "False",
			"keterangan": "Peta Rupabumi Indonesia (RBI) dari Badan Informasi Geospasial (BIG)"
		}],
		"bing_satellite": [{
			"nama": "Bing Satellite ",
			"url": "http://ecn.t3.tiles.virtualearth.net/tiles/a{q}.jpeg?g=0&dir=dir_n",
			"type": "TMS",
			"icon": "bing.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Citra satelit layanan Microsoft Bing Imagery"
		}],
		"esri_imagery": [{
			"nama": "ESRI World Imagery",
			"url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
			"type": "TMS",
			"icon": "esri.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Citra satelit dari ESRI World Imagery"
		}],
		"google_imagery": [{
			"nama": "Google Imagery",
			"url": "http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}",
			"type": "TMS",
			"icon": "google.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Citra satelit dari Google"
		}],
		"mapbox_satellite": [{
			"nama": "Mapbox Satellite",
			"url": "https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaGFzdCIsImEiOiJjaWZlemZzcXgwMGZidGprbnB2cDlhM2ZmIn0.tGGwfSOhjensuUsfMOIY7A",
			"type": "TMS",
			"icon": "mapbox.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Citra satelit koleksi Mapbox Inc."
		}],
		"google_hybrid": [{
			"nama": "Google Hybrid",
			"url": "https://mt1.google.com/vt/lyrs=y&x=%7Bx%7D&y=%7By%7D&z=%7Bz%7D",
			"type": "TMS",
			"icon": "google.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "tambahan"
		}],
		"openstreetmap": [{
			"nama": "OpenStreetMap Default",
			"url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
			"type": "TMS",
			"icon": "osm.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "tambahan"
		}],
		"googlemaps": [{
			"nama": "Google Maps Default",
			"url": "https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}",
			"type": "TMS",
			"icon": "google.png",
			"zmin": 1,
			"zmax": 19,
			"tambahan": "True",
			"keterangan": "Layanan peta dengan simbologi Google Maps"
		}]
	}
}

config/basemap.json (diff)
@@ -10,6 +10,16 @@
 			"tambahan": "False",
 			"keterangan": "Peta Dasar Pendaftaran dari server ATR/BPN"
 		}],
+		"rbi": [{
+			"nama": "Rupabumi Indonesia",
+			"url": "https://portal.ina-sdi.or.id/arcgis/rest/services/RBI/Basemap/MapServer",
+			"type": "arcgismapserver",
+			"icon": "indonesia.png",
+			"zmin": 1,
+			"zmax": 19,
+			"tambahan": "False",
+			"keterangan": "Peta Rupabumi Indonesia (RBI) dari Badan Informasi Geospasial (BIG)"
+		}],
 		"bing_satellite": [{
 			"nama": "Bing Satellite ",
 			"url": "http://ecn.t3.tiles.virtualearth.net/tiles/a{q}.jpeg?g=0&dir=dir_n",
@@ -79,16 +89,6 @@
 			"zmax": 19,
 			"tambahan": "True",
 			"keterangan": "Layanan peta dengan simbologi Google Maps"
-		}],
-		"rbi": [{
-			"nama": "Rupabumi Indonesia",
-			"url": "https://portal.ina-sdi.or.id/arcgis/rest/services/RBI/Basemap/MapServer",
-			"type": "arcgismapserver",
-			"icon": "indonesia.png",
-			"zmin": 1,
-			"zmax": 19,
-			"tambahan": "False",
-			"keterangan": "Peta Rupabumi Indonesia (RBI) dari Badan Informasi Geospasial (BIG)"
 		}]
 	}
 }
